In [6]:
import pandas as pd

In [7]:
df = pd.read_csv('students.csv')
df

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected
1,Waqar,21.0,Female,99.0,60.73,Karachi,NaN
2,Bushra,17.0,Male,89.0,NaN,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,Bilal,20.0,Male,65.0,61.13,Lahore,NaN
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted

In [8]:
numerical_cols = df.select_dtypes(include=['int64', 'float64']).columns
numerical_cols

Index(['Age', 'Admission Test Score', 'High School Percentage'], dtype='object')

In [9]:
for col in numerical_cols:
    df[col].fillna(df[col].mean(), inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_22540\1059054142.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)

In [11]:
categorical_cols = df.select_dtypes(include=['object']).columns
categorical_cols

Index(['Name', 'Gender', 'City', 'Admission Status'], dtype='object')

In [14]:
for col in categorical_cols:
    df[col].fillna(df[col].mode()[0], inplace=True)

In [15]:
df

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.900000,Quetta,Rejected
1,Waqar,21.0,Female,99.0,60.730000,Karachi,Rejected
2,Bushra,17.0,Male,89.0,75.684726,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.290000,Karachi,Rejected
4,Bilal,20.0,Male,65.0,61.130000,Lahore,Rejected
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.090000,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.400000,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.860000,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.120000,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.850000,Lahore,Accepted

In [16]:
df.to_csv('students_cleaned.csv', index=False)